# AuthorizationManagement

./: AuthorizationManagement.sln
Application/: Application.csproj  Authorize.cs  ConfigureApplicationServices.cs
Application/DTOs/: RoleDto.cs
Application/Enums/: AuthorizationStatus.cs
Application/Implementations/: RoleAuthorizer.cs  RoleManager.cs
Application/Interfaces/: IAuthorize.cs  IRoleAuthorizer.cs  IRoleManager.cs  IRoleRepositoryMock.cs
Application/Mappers/: RoleMappers.cs
Application/Mediatr/Commands/RoleManagement/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
Application/Mediatr/Queries/RoleAuthorization/: AuthorizeRolesHandler.cs  AuthorizeRolesQuery.cs
Application/Mediatr/Queries/RoleAuthorization/AuthorizeRoles/: AuthorizeRolesQuery.cs  AuthorizeRolesQueryHandler.cs
Application/Mediatr/Queries/RoleManagement/: GetRoleHandler.cs  GetRoleQuery.cs
Application/Mediatr/Queries/RoleManagement/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
Application/Mediatr/Queries/RoleManagement/GetRole/: GetRoleQuery.cs  GetRoleQueryHandler.cs
ApplicationIntegrationTests/: ApplicationIntegrationTests.csproj  UnitTest1.cs
ApplicationIntegrationTests/Properties/: AssemblyInfo.cs
ApplicationUnitTests/: ApplicationUnitTests.csproj  UnitTest1.cs
ApplicationUnitTests/Properties/: AssemblyInfo.cs
AuthorizationManagement/: AuthorizationService.csproj  Program.cs
AuthorizationManagement/Properties/: launchSettings.json
AuthorizationManagement/Protos/: authorization.proto  roleAuthorization.proto  roleManagement.proto
AuthorizationManagement/Services/: AuthorizationService.cs  RoleAuthorizationService.cs  RoleManagementService.cs
AuthorizationManagementClient/: AuthorizationManagementClient.csproj  GrpcClient.cs
AuthorizationManagementClient/Protos/: roleAuthorization.proto  roleManagement.proto
AuthorizationService/: AuthorizationService.csproj  Program.cs
AuthorizationService/Properties/: launchSettings.json
AuthorizationService/Protos/: roleAuthorization.proto  roleManagement.proto
Domain/: Domain.csproj
Domain/Entities/: Role.cs
GrpcClient/: Client.cs  GrpcClient.csproj
Infrastructure/: ConfigureInfrastructureServices.cs  Infrastructure.csproj
Infrastructure/RoleRepositoryMock/: RoleRepositoryMock.cs
(+5 files in other folders)
